spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:18638/railway
spring.datasource.username=postgres
spring.datasource.password=rTfqRYIlmkpUZgnTpmKXRjylpTatJBXo

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration (можно переопределить через переменные окружения)
jwt.secret=super_secret_key_1234567890_super_secret_key_for_development_only
jwt.expiration=86400000

# Server Configuration
server.port=8080